# ROADS

./: .gitignore  DESIGN.md  HIDDEN_DEPENDENCIES.md  MUSIC.md  README.md  Roads.slnx  brokenT.roads  brokenV.roads  carstuck.roads  crossroads.roads  default.roads  longroad.roads  longroadnosnap.roads  lostdrivers.roads  lostdrivers2.roads  menu.roads  newstopsign.roads  newtown.roads  oneroad.roads  pepperell.roads  publish-web.bat  roadprioritytest.roads  rotary.roads  rushhour.roads  test.roads  testbig.roads  testintersection.roads  testjson.json  testsavenovehicles.roads  unevenstops.roads  wideIntersection.roads  yintersectionstop.roads  yweird.roads
Roads.App/: GeometryUtil.cs  GraphChangeHandler.cs  MainForm.cs  Program.cs  Roads.App.csproj  SimConstants.cs  SimulationLoop.cs
Roads.App/Audio/: AudioEngine.cs
Roads.App/Audio/Music/: Composer.cs  MusicProvider.cs  Theory.cs
Roads.App/Audio/Synth/: Dsp.cs  EngineVoice.cs  HumProvider.cs  MasterProvider.cs  OneShotVoice.cs
Roads.App/Core/: AppSettings.cs  Camera.cs  SimRandom.cs  SimulationClock.cs
Roads.App/Diagnostics/: DeadlockReport.cs  MusicTestHarness.cs  SimTestHarness.cs  SteeringProbeHarness.cs
Roads.App/Editor/: DeleteTool.cs  DestinationTool.cs  EdgeSnapTool.cs  EditorState.cs  LaneRestrictionTool.cs  NodeTool.cs  RoadTool.cs  SignalTool.cs  SpawnPointTool.cs  UpdateSegmentTool.cs  WaterTool.cs
Roads.App/Persistence/: AutoSaveManager.cs  MapJsonSerializer.cs  MapSerializer.cs  SettingsStore.cs
Roads.App/Rendering/: BenchmarkCapture.cs  BuildingLayer.cs  BuildingRenderer.cs  CongestionHeatMap.cs  MarkerRenderer.cs  MinimapRenderer.cs  PerfTelemetry.cs  PerformanceHud.cs  PropRenderer.cs  RenderDetail.cs  RoadRenderer.cs  RoadTypeVisuals.cs  SceneRenderer.cs  SignRenderer.cs  SkiaCanvas.cs  SliderPanel.cs  StatisticsPanel.cs  TerrainRenderer.cs  UIRenderer.cs  VehicleInfoPanel.cs  VehicleRenderer.cs  WaterRenderer.cs
Roads.App/Rendering/Ui/: BottomLeftStack.cs  Button.cs  Checkbox.cs  ClockPanel.cs  Label.cs  LegendPanel.cs  MenuBar.cs  MinimapPanel.cs  ModalMenu.cs  Panel.cs  PauseMenu.cs  PerformanceBar.cs  PerformanceHudPanel.cs  PoiSubmenu.cs  RoadSubmenu.cs  RoadsLogo.cs  ScrollablePanel.cs  SelectionInfoPanel.cs  SettingsDialog.cs  SignalSubmenu.cs  Slider.cs  SliderPanel.cs  StatisticsPanel.cs  TitleScreen.cs  ToolCursors.cs  UiRoot.cs  UiTheme.cs  VehicleInfoPanel.cs  VisibilitySubmenu.cs  WaterSubmenu.cs  WorldSettingsSubmenu.cs
Roads.App/Vehicles/: ArcOccupancyIndex.cs  DiagLogHandlers.cs  DriverPersonality.cs  LaneChangeLogic.cs  POIRegistry.cs  PopulationManager.cs  Resident.cs  ScheduleGenerator.cs  SteeringController.cs  VehiclePhysics.cs  VehicleSpawner.cs  VehicleStore.cs  VehicleType.cs
Roads.App/World/: DestinationPoint.cs  EdgeSpatialGrid.cs  GridNetworkGenerator.cs  IntersectionArc.cs  IntersectionArcCache.cs  Pathfinder.cs  RoadEdge.cs  RoadGraph.cs  RoadNode.cs  SpatialGrid.cs  SpawnPoint.cs  StopLineCache.cs  StopSignSystem.cs  TrafficSignalSystem.cs  WaterLayer.cs  WorldSettings.cs  YieldSignSystem.cs
scripts/: osm_to_roads.py  parse_benchmark.py  test_python.py  unpack_roads.py  wav_entrance_check.py  wav_spike_scan.py
