<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>ROADS</AssemblyName>
    <!-- Version scheme: Major.Minor.Patch set here; the fourth part is an
         auto-incrementing build number (see the IncrementBuildNumber target). -->
    <VersionPrefix3>0.1.0</VersionPrefix3>
  </PropertyGroup>

  <!-- Auto-incrementing build number: buildnumber.txt (beside this project, tracked in
       git so the count survives clones) holds the last build's number.
       IncrementBuildNumber bumps it only when a compile input is newer than the stamp
       file in obj (so a no-op incremental build keeps a stable version and stays a
       no-op) and never during IDE design-time builds. ApplyBuildNumber then stamps
       Assembly/File/Info versions as $(VersionPrefix3).$(BuildNumber) on every build,
       before the assembly-info generators, so the binary always carries the number and
       the TitleScreen reads it back at runtime via Assembly.GetName().Version. Numbers
       are unique and ascending, not consecutive (failed builds and per-configuration
       stamps still consume numbers). -->
  <Target Name="IncrementBuildNumber"
          Condition="'$(DesignTimeBuild)' != 'true'"
          Inputs="@(Compile);@(EmbeddedResource);$(MSBuildAllProjects)"
          Outputs="$(IntermediateOutputPath)buildnumber.stamp">
    <ReadLinesFromFile File="$(MSBuildProjectDirectory)/buildnumber.txt"
                       Condition="Exists('$(MSBuildProjectDirectory)/buildnumber.txt')">
      <Output TaskParameter="Lines" PropertyName="LastBuildNumber" />
    </ReadLinesFromFile>
    <PropertyGroup>
      <LastBuildNumber Condition="'$(LastBuildNumber)' == ''">0</LastBuildNumber>
    </PropertyGroup>
    <WriteLinesToFile File="$(MSBuildProjectDirectory)/buildnumber.txt"
                      Lines="$([MSBuild]::Add($(LastBuildNumber), 1))" Overwrite="true" />
    <MakeDir Directories="$(IntermediateOutputPath)" />
    <Touch Files="$(IntermediateOutputPath)buildnumber.stamp" AlwaysCreate="true" />
  </Target>

  <Target Name="ApplyBuildNumber"
          DependsOnTargets="IncrementBuildNumber"
          BeforeTargets="GetAssemblyVersion;GenerateAssemblyInfo">
    <ReadLinesFromFile File="$(MSBuildProjectDirectory)/buildnumber.txt"
                       Condition="Exists('$(MSBuildProjectDirectory)/buildnumber.txt')">
      <Output TaskParameter="Lines" PropertyName="BuildNumber" />
    </ReadLinesFromFile>
    <PropertyGroup>
      <BuildNumber Condition="'$(BuildNumber)' == ''">0</BuildNumber>
      <Version>$(VersionPrefix3).$(BuildNumber)</Version>
      <AssemblyVersion>$(VersionPrefix3).$(BuildNumber)</AssemblyVersion>
      <FileVersion>$(VersionPrefix3).$(BuildNumber)</FileVersion>
      <InformationalVersion>$(VersionPrefix3).$(BuildNumber)</InformationalVersion>
    </PropertyGroup>
  </Target>

  <ItemGroup>
    <PackageReference Include="MeltySynth" Version="2.4.1" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="SkiaSharp" Version="3.119.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- GeneralUser GS (S. Christian Collins): free GM/GS SoundFont voiced against the
         Roland Sound Canvas sets that mid-90s game soundtracks were authored for.
         Distributed under its own license (not GPL) — the license text ships beside
         the bank so every build carries the attribution. -->
    <None Update="Assets\GeneralUser-GS.sf2" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Assets\GeneralUser-GS.LICENSE.txt" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <!-- Title-screen backdrop map and the New-game template, baked into the assembly
         (loaded via MainForm.LoadMapFromResource) so the shipped app carries canonical,
         uneditable copies — and a missing source file fails the build. The repo-root
         files stay the editable dev source: update one by saving it from the app, then
         rebuild to re-embed. -->
    <EmbeddedResource Include="..\menu.roads" Link="Assets\menu.roads" LogicalName="Roads.App.menu.roads" />
    <EmbeddedResource Include="..\default.roads" Link="Assets\default.roads" LogicalName="Roads.App.default.roads" />
  </ItemGroup>

</Project>