<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>ROADS</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MeltySynth" Version="2.4.1" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="SkiaSharp" Version="3.119.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- GeneralUser GS (S. Christian Collins): free GM/GS SoundFont voiced against the
         Roland Sound Canvas sets that mid-90s game soundtracks were authored for.
         Distributed under its own license (not GPL) — the license text ships beside
         the bank so every build carries the attribution. -->
    <None Update="Assets\GeneralUser-GS.sf2" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Assets\GeneralUser-GS.LICENSE.txt" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <!-- Title-screen backdrop map and the New-game template, baked into the assembly
         (loaded via MainForm.LoadMapFromResource) so the shipped app carries canonical,
         uneditable copies — and a missing source file fails the build. The repo-root
         files stay the editable dev source: update one by saving it from the app, then
         rebuild to re-embed. -->
    <EmbeddedResource Include="..\menu.roads" Link="Assets\menu.roads" LogicalName="Roads.App.menu.roads" />
    <EmbeddedResource Include="..\default.roads" Link="Assets\default.roads" LogicalName="Roads.App.default.roads" />
  </ItemGroup>

</Project>